# GeekShopping

./: GeekShopping.sln
GGeekShopping.IdentityServer/: GGeekShopping.IdentityServer.csproj  Program.cs
GGeekShopping.IdentityServer/Models/: ErrorViewModel.cs
GGeekShopping.IdentityServer/Properties/: launchSettings.json
GeekShopping.CartAPI/: GeekShopping.CartAPI.csproj  Program.cs  appsettings.json
GeekShopping.CartAPI/Config/: MappingConfig.cs
GeekShopping.CartAPI/Controllers/: CartController.cs
GeekShopping.CartAPI/Migrations/: 20230711221054_AddCartDataBaseOnDB.Designer.cs  20230711221054_AddCartDataBaseOnDB.cs  MySqlDataContextModelSnapshot.cs
GeekShopping.CartAPI/Model/: Cart.cs  CartDetail.cs  CartHeader.cs  Product.cs
GeekShopping.CartAPI/Properties/: launchSettings.json
GeekShopping.CartAPI/Repository/: CartRepository.cs  ICartRepository.cs
GeekShopping.IdentityServer/: GeekShopping.IdentityServer.csproj  Program.cs  appsettings.json  tempkey.jwk
GeekShopping.IdentityServer/Configuration/: IdentityConfiguration.cs
GeekShopping.IdentityServer/Initializer/: DbInitializer.cs  IDbInitializer.cs
GeekShopping.IdentityServer/Migrations/: 20230629225402_SecurityDefaultTableOnDb.Designer.cs  20230629225402_SecurityDefaultTableOnDb.cs
GeekShopping.IdentityServer/Properties/: launchSettings.json
GeekShopping.IdentityServer/keys/: is-signing-key-8BF7FABB57DEB10462209C8A325D0C1D.json
GeekShopping.ProductApi/: GeekShopping.ProductApi.csproj  Program.cs  appsettings.json
GeekShopping.ProductApi/Config/: MappingConfig.cs
GeekShopping.ProductApi/Utils/: Role.cs
GeekShopping.web/: GeekShopping.web.csproj  Program.cs  appsettings.json
GeekShopping.web/Controllers/: HomeController.cs  ProductController.cs
GeekShopping.web/Models/: ProductModel.cs
GeekShopping.web/Properties/: launchSettings.json
GeekShopping.web/Services/: ProductService.cs
GeekShopping.web/Services/IServices/: IProductService.cs
GeekShopping.web/Utils/: HttpClienteExtensios.cs  Role.cs
GeekShopping.web/Views/Home/: Details.cshtml  Index.cshtml
GeekShopping.web/Views/Product/: ProductCreate.cshtml  ProductDelete.cshtml  ProductIndex.cshtml  ProductUpdate.cshtml
GeekShopping.web/Views/Shared/: LoginPartial.cshtml  _Layout.cshtml
(+21 files in other folders)
